{
  "name": "My Village App",
  "short_name": "Village",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f2027",
  "orientation": "portrait",
  "description": "Sarvapoor Kothapalle Village Digital Portal",

  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}